<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/layout.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<style type="text/css">
						/* 最外层容器 */
.page-wrap{
    padding: 40px 0;
    background: #B0C4DB;
    height: 700px;
}
			
			
			/*表单框*/
			
			.user-con {
				width: 400px;
				background: #fff;
				margin: 0 auto;
				margin-top: 100px;
				position: relative;
			}
			
			.user-con .user-title {
				text-align: center;
				padding: 10px 0;
				border-bottom: solid 1px #ddd;
				font-size: 18px;
				font-weight: bold;
				color: #666;
			}
			
			.user-con .user-box {
				padding: 20px;
			}
			/*错误提示*/
			
			.user-con .user-box .err-item {
				position: relative;
				padding: 4px 0 4px 40px;
				margin-bottom: 10px;
				color: red;
				border: red 1px solid;
				background: #fde9e9;
				display: none;
			}
			/*错误图表*/
			
			.user-con .user-box .err-item .err-icon {
				position: absolute;
				left: 14px;
				top: 50%;
				font-size: 14px;
				margin-top: -7px;
			}
			
			.user-con .user-item {
				position: relative;
				margin-bottom: 20px;
			}
			
			.user-con .user-item .user-label {
				position: absolute;
				left: 1px;
				top: 1px;
				bottom: 1px;
				width: 40px;
				line-height: 36px;
				background: #f3f3f3;
				font-size: 18px;
				color: #d3d3d3;
				text-align: center;
				border-right: 1px solid #bdbdbd;
			}
			
			.user-con .user-item .user-content {
				padding: 10px 0 10px 50px;
				width: 308px;
				height: 18px;
				line-height: 18px;
				font-size: 15px;
				border: 1px solid #bdbdbd;
				outline: none;
			}
			
			.user-con .btn-submit {
				width: 100%;
				padding: 6px 0;
				text-align: center;
				font-size: 20px;
			}
			/*跳转链接*/
			
			.user-con .link-item {
				text-align: right;
				margin-top: 10px;
			}
			
			.user-con .link-item .link {
				margin-left: 10px;
				color: #999;
			}
			/*footer*/
			.footer .w{
			    padding-bottom: 30px;
			    padding-top: 30px;
			}
			.links{
			    text-align: center;
			    line-height: 30px;
			    color: #333;
			    
			}
			.links .link{
			    padding: 0 10px;
			}
			.copyright{
			    text-align: center;
			    line-height: 30px;
			    color: #333;
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript">
			// 表单里的错误提示
			var formError = {
				show: function(errMsg) {
					$(".err-item").show().find(".err-msg").text(errMsg);
				},
				hide: function() {
					$(".err-item").hide().find('.err-msg').text('');
				}
			};
			var validate = function(value, type){
		        var value = $.trim(value);
		        //非空认证
		        if('require' === type){
		            return !!value;
		        }
		        //手机号认证
		        if('phone' === type){
		            return /^1\d{10}$/.test(value);
		        }
		        //邮箱格式验证
		        if('email' === type){
		            return /^(\w)+(\.\w)*@(\w)+((\.\w{2,3}){1,3})$/.test(value);
		        }
		    }
			var formValidate = function(formData) {
				var result = {
					status: false,
					msg: ''
				};
				if(!validate(formData.username, 'require')) {
					result.msg = '用户名不能为空';
					return result;
				}
				if(!validate(formData.password, 'require')) {
					result.msg = '密码不能为空';
					return result;
				}
				// 通过验证，返回正确提示
				result.status = true;
				result.msg = '验证通过';
				return result;
			};
			var request = function(param) {
				$.ajax({
					type: param.method,
					url: param.url,
					dataType: param.type || 'json',
					//js对象
					data: param.data || '',
					success: function(res) {
						//请求登录
						if(0 === res.status) {
							param.success(res.data, res.msg);
						}
						//请求数据错误
						else if(1 === res.status) {
							param.error(res.msg);
						}
					},
					error: function(err) {
						param.error(err.statusText);
					}
				})
			};
			var login = function(userInfo, resolve, reject) {
				request({
					url: "Login",
					data: userInfo,
					method: 'POST',
					success: resolve,
					error: reject
				});
			};
			var submit = function() {
				var formData = {
						username: $.trim($('#username').val()),
						password: $.trim($('#password').val())
					},
					// 表单验证结果
					validateResult = formValidate(formData);

				// 验证成功
				if(validateResult.status) {
					login(formData, function(res) {
						//当前页面打开
						window.location.href = "user.html" || './index.html';
					}, function(errMsg) {
						formError.show(errMsg);
					});

				}
				// 验证失败
				else {
					// 错误提示
					formError.show(validateResult.msg);
				}
			};

			$(function() {

				$(".btn-submit").click(function() {
					submit();
				})
				$('.user-content').keyup(function(e) {
					// keyCode == 13 表示回车键
					if(e.keyCode === 13) {
						submit();
					}
				});
			})
		</script>
	</head>

	<body>
		<div class="page-wrap">
			<div class="w">
				<div class="user-con">
					<div class="user-title">用户登录</div>
					<div class="user-box">
						<div class="err-item">
							<i class="fa fa-minus-circle err-icon"></i>
							<p class="err-msg">Error</p>
						</div>
						<div class="user-item">
							<label for="username" class="user-label">
                                <i class="fa fa-user"></i>
                            </label>
							<input type="text" class="user-content" id="username" placeholder="请输入员工编号" autocomplete="off">
						</div>
						<div class="user-item">
							<label for="password" class="user-label">
                                <i class="fa fa-lock"></i>
                            </label>
							<input type="password" class="user-content" id="password" placeholder="请输入密码" autocomplete="off">
						</div>
						<span href="" class="btn btn-submit" id="submit">登录</span>
						<div class="link-item">
							<a href="#" class="link" target="_blank">忘记密码</a>
							<a href="./register.html" class="link" target="_blank">免费注册</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="w">
		        <div class="links">
		            <a href="index.html" class="link">主页</a>|
		            <a href="www.baidu.com" class="link">百度</a>|
		            <a href="www.taobao.com" class="link">淘宝</a>|
		            <a href="www.zhihu.com" class="link">知乎</a>
		        </div>
		        <p class="copyright">
		            Copyright © lzy 2018-2019 All Right Reserved
		        </p>
		    </div>
		</footer>
	</body>

</html>